<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <title>adam mckee</title>
    <link href="84.svg" rel="icon" type="image/svg+xml"/>
    <link href="favicon.ico" rel="icon" sizes="any"/>
    <link href="manifest.json" rel="manifest"/>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const shellCmds = document.getElementsByClassName('shell-cmd');
            for (const shellCmd of shellCmds) {
                const copyButtons = shellCmd.getElementsByClassName('copy-btn');
                if (copyButtons && copyButtons.length) {
                    copyButtons[0].addEventListener('click', () => {
                        shellCmd.classList.toggle('copied');
                        navigator.clipboard.writeText(shellCmd.innerText)
                            .then()
                            .catch(() => console.log('what the clipboard?'));
                        shellCmd.addEventListener('mouseleave', () => {
                            shellCmd.classList.toggle('copied');
                        }, {once: true})
                    });
                }
            }
        });
    </script>
    <style>
        @font-face {
            font-family: 'Barlow';
            src: url('fonts/barlow.woff2') format('woff2'), url('fonts/barlow.woff') format('woff');
        }

        @font-face {
            font-family: 'Cutive';
            src: url('fonts/cutive.woff2') format('woff2'), url('fonts/cutive.woff') format('woff');
        }

        :root {
            --cquill-hue: 0;
            --libtab-hue: 60;
            --maestro-hue: 120;
            --trousers-hue: 180;
            --qwerky-hue: 240;
            --velcro-hue: 300;
            --header-bg-lumination: 50%;
            --header-link-lumination: 97%;
            --code-lumination: 90%;
            --badge-lumination: 75%;
            --project-header-height: 3rem;
            --clipboard-icon-size: 1.5rem;
            --edge-margin: 3rem;
            --page-background: #020202;
            --content-background: #171717;
            --border-color: #3e3e3e;
            --border: 1px solid var(--border-color);
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: var(--page-background);
            color: #fff;
            font-family: Quicksand, sans-serif;
        }

        main {
            margin-bottom: var(--edge-margin);
        }

        @media (min-width: 576px) and  (max-width: 831px) {
            body {
                padding: 0 var(--edge-margin);
            }
        }

        @media (min-width: 832px) and  (max-width: 895px) {
            body {
                padding: 0 var(--edge-margin);
            }
        }

        @media (min-width: 896px) {
            main {
                margin-left: 20%;
                width: 50%;
                min-width: 30rem;
                max-width: 40rem;
            }
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
            display: inline-block;
            letter-spacing: .2rem;
            margin-top: var(--project-header-height);
            background: var(--content-background);
            padding: 1rem;
            border-radius: .2rem .2rem .2rem 0;
            border: var(--border);
        }

        h2 {
            font-size: 1.2rem;
            letter-spacing: .1rem;
            margin-bottom: var(--project-header-height);
            display: inline-block;
            background: var(--content-background);
            padding: 1rem;
            border-radius: 0 0 .2rem .2rem;
            border: var(--border);
            border-top: none;
        }

        h1 span {
            font-size: 1.5rem;
        }

        .project {
            background: var(--content-background);
            border-radius: .2rem;
            padding-bottom: 1.5rem;
        }

        @media (max-width: 575px) {
            .project {
                border-top: var(--border);
                border-bottom: var(--border);
            }
        }

        @media (min-width: 576px) {
            .project {
                border: var(--border);
            }
        }

        .project + .project {
            margin-top: 4rem;
        }

        .project h3 {
            display: flex;
            align-items: center;
            padding: .5rem 0;
            height: 2rem;
            position: relative;
            border-radius: .2rem .2rem 0 0;
        }

        .project h3 .title {
            display: inline-flex;
            align-items: center;
            height: var(--project-header-height);
            background: var(--content-background);
            font-size: 1.6rem;
            font-weight: 600;
            margin-left: .75rem;
            padding: 0 .75rem;
            text-decoration: none;
        }

        .project h3 .title:hover {
            text-decoration-thickness: .3rem !important;
            text-underline-offset: .6rem !important;
            text-decoration: underline;
        }

        .project h3 .github-link {
            position: absolute;
            height: 2rem;
        }

        @media (max-width: 895px) {
            .project h3 .github-link {
                right: 1rem;
            }
        }

        @media (min-width: 896px) {
            .project h3 .github-link {
                left: -3rem;
            }
        }

        .project h3 .github-link img {
            height: 2rem;
        }

        /*.project h3 .spacer {*/
        /*    flex: 1;*/
        /*}*/

        /*.project h3 .text-links {*/
        /*    display: flex;*/
        /*    align-items: end;*/
        /*    height: var(--project-header-height);*/
        /*}*/

        .project h3 .text-link {
            margin-right: 1rem;
            padding: .25rem .5rem;
            align-self: end;
            background: var(--content-background);
            border-radius: .2rem .2rem 0 0;
            text-decoration: none;
        }

        .project .description {
            padding: 0 1.5rem;
            margin: 2rem 0;
        }

        @media (max-width: 831px) {
            .project .description {
                font-size: 1.25rem;
                line-height: 1.8rem;
                letter-spacing: .04rem;
            }
        }

        @media (min-width: 832px) and  (max-width: 895px) {
            .project .description {
                font-size: 1.2rem;
                line-height: 1.65rem;
                letter-spacing: .03rem;
            }
        }

        @media (min-width: 896px) {
            .project .description {
                font-size: 1.15rem;
                letter-spacing: .02rem;
                line-height: 1.5rem;
            }
        }

        .project .shell-cmd {
            margin: 2rem 0;
            color: #111;
            position: relative;
        }

        .project .shell-cmd pre {
            padding: 1rem 1.5rem;
        }

        .project .shell-cmd code {
            line-height: 1.5rem;
            letter-spacing: .025rem;
            font-size: 1.5rem;
            font-weight: 700;
            font-family: Cutive, monospace;
        }

        .project .shell-cmd .copy-btn {
            opacity: .2;
        }

        .project .shell-cmd .copy-btn, .project .shell-cmd .copied {
            transition: opacity .4s, transform .2s;
            position: absolute;
            height: var(--clipboard-icon-size);
            width: var(--clipboard-icon-size);
            top: calc(50% - (var(--clipboard-icon-size) / 2));
            right: 1rem;
            cursor: pointer;
        }

        .project .shell-cmd:hover .copy-btn {
            opacity: 1;
            transform: scale(105%);
        }

        .project .shell-cmd .copy-btn:hover, .project .shell-cmd .copied {
            transform: scale(120%);
        }

        .project .shell-cmd .copied {
            transform: scale(110%);
        }

        .project .shell-cmd .copied {
            display: none
        }

        .project .shell-cmd.copied .copied {
            display: block;
        }

        .project .shell-cmd.copied .copy-btn {
            display: none;
        }

        .project .tech-badges {
            display: flex;
            align-items: center;
            padding-left: 1.5rem;
        }

        .project .tech-badges .github-link {
            height: 2rem;
        }

        .project .tech-badge {
            width: 3.75rem;
            height: 2.25rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #555;
            border-radius: .2rem;
        }

        .tech-badge + .tech-badge {
            margin-left: .75rem;
        }

        .project .tech-badge img {
            height: 2rem;
        }

        .project.cquill h3 {
            background: hsl(var(--cquill-hue) 50% var(--header-bg-lumination));
        }

        .project.cquill h3 a {
            color: hsl(var(--cquill-hue) 50% var(--header-link-lumination));
        }

        .project.cquill .shell-cmd {
            background: hsl(var(--cquill-hue) 50% var(--code-lumination));
        }

        .project.cquill .tech-badge {
            background: hsl(var(--cquill-hue) 50% var(--badge-lumination));
        }

        .project.libtab h3 {
            background: hsl(var(--libtab-hue) 50% var(--header-bg-lumination));
        }

        .project.libtab h3 a {
            color: hsl(var(--libtab-hue) 50% var(--header-link-lumination));
        }

        .project.libtab .shell-cmd {
            background: hsl(var(--libtab-hue) 50% var(--code-lumination));
        }

        .project.libtab .tech-badge {
            background: hsl(var(--libtab-hue) 50% var(--badge-lumination));
        }

        .project.maestro h3 {
            background: hsl(var(--maestro-hue) 50% var(--header-bg-lumination));
        }

        .project.maestro h3 a {
            color: hsl(var(--maestro-hue) 50% var(--header-link-lumination));
        }

        .project.maestro .shell-cmd {
            background: hsl(var(--maestro-hue) 50% var(--code-lumination));
        }

        .project.maestro .tech-badge {
            background: hsl(var(--maestro-hue) 50% var(--badge-lumination));
        }

        .project.trousers h3 {
            background: hsl(var(--trousers-hue) 50% var(--header-bg-lumination));
        }

        .project.trousers h3 a {
            color: hsl(var(--trousers-hue) 50% var(--header-link-lumination));
        }

        .project.trousers .shell-cmd {
            background: hsl(var(--trousers-hue) 50% var(--code-lumination));
        }

        .project.trousers .tech-badge {
            background: hsl(var(--trousers-hue) 50% var(--badge-lumination));
        }

        .project.qwerky h3 {
            background: hsl(var(--qwerky-hue) 50% var(--header-bg-lumination));
        }

        .project.qwerky h3 a {
            color: hsl(var(--qwerky-hue) 50% var(--header-link-lumination));
        }

        .project.qwerky .shell-cmd {
            background: hsl(var(--qwerky-hue) 50% var(--code-lumination));
        }

        .project.qwerky .tech-badge {
            background: hsl(var(--qwerky-hue) 50% var(--badge-lumination));
        }

        .project.velcro h3 {
            background: hsl(var(--velcro-hue) 50% var(--header-bg-lumination));
        }

        .project.velcro h3 a {
            color: hsl(var(--velcro-hue) 50% var(--header-link-lumination));
        }

        .project.velcro .shell-cmd {
            background: hsl(var(--velcro-hue) 50% var(--code-lumination));
        }

        .project.velcro .tech-badge {
            background: hsl(var(--velcro-hue) 50% var(--badge-lumination));
        }
    </style>
</head>

<body>

<div class="page">

    <main>

        <h1>eighty4<span>.tech</span></h1>
        <br/>
        <h2>hobby projects</h2>

        <div class="project cquill">
            <h3>
                <a class="github-link" href="https://github.com/eighty4/cquill">
                    <img alt="GitHub logo" src="logos/github.svg"/>
                </a>
                <a class="title" href="https://github.com/eighty4/cquill">cquill</a>
                <!--                <span class="spacer"></span>-->
                <!--                <div class="text-links">-->
                <!--                    <a class="text-link" href="text-link">docs</a>-->
                <!--                </div>-->
            </h3>
            <p class="description">
                a Rust binary & library for migrating CQL
            </p>
            <!--            <div class="shell-cmd">-->
            <!--                <img alt="copy-to-clipboard" class="copy-btn" src="icons/copy.svg"/>-->
            <!--                <img alt="copied-to-clipboard" class="copied" src="icons/copied.svg"/>-->
            <!--                <pre><code>docker run -it &#45;&#45;rm cquill migrate</code></pre>-->
            <!--            </div>-->
            <div class="tech-badges">
                <span class="tech-badge"><img alt="Rust logo" src="logos/rust.svg" style="height: 2.6rem;"/></span>
                <span class="tech-badge"><img alt="ScyllaDB logo" src="logos/scylladb.svg"/></span>
                <span class="tech-badge"><img alt="Cassandra logo" src="logos/cassandra.svg"/></span>
            </div>
        </div>

        <div class="project libtab">
            <h3>
                <a class="github-link" href="https://github.com/eighty4/libtab">
                    <img alt="GitHub logo" src="logos/github.svg"/>
                </a>
                <a class="title" href="https://github.com/eighty4/libtab">libtab</a>
                <!--                <span class="spacer"></span>-->
                <!--                <div class="text-links">-->
                <!--                    <a class="text-link" href="text-link">docs</a>-->
                <!--                </div>-->
            </h3>
            <p class="description">
                a Flutter widget library for rendering music tabs
            </p>
            <!--            <div class="shell-cmd">-->
            <!--                <img alt="copy-to-clipboard" class="copy-btn" src="icons/copy.svg"/>-->
            <!--                <img alt="copied-to-clipboard" class="copied" src="icons/copied.svg"/>-->
            <!--                <pre><code>flutter pub add libtab</code></pre>-->
            <!--            </div>-->
            <div class="tech-badges">
                <span class="tech-badge" style="position:relative;">
                    <img alt="Flutter logo" src="logos/flutter.svg"
                         style="height: 1.6rem;position:absolute;left:1.15rem;"/>
                </span>
            </div>
        </div>

        <div class="project maestro">
            <h3>
                <a class="github-link" href="https://github.com/eighty4/maestro">
                    <img alt="GitHub logo" src="logos/github.svg"/>
                </a>
                <a class="title" href="https://github.com/eighty4/maestro">maestro</a>
                <!--                <span class="spacer"></span>-->
                <!--                <div class="text-links">-->
                <!--                    <a class="text-link" href="text-link">docs</a>-->
                <!--                </div>-->
            </h3>
            <p class="description">
                a binary for developer workflows written in Golang
            </p>
            <!--            <div class="shell-cmd">-->
            <!--                <img alt="copy-to-clipboard" class="copy-btn" src="icons/copy.svg"/>-->
            <!--                <img alt="copied-to-clipboard" class="copied" src="icons/copied.svg"/>-->
            <!--                <pre><code>go install maestro</code></pre>-->
            <!--            </div>-->
            <div class="tech-badges">
                <span class="tech-badge"><img alt="Golang logo" src="logos/golang.svg" style="height: 3rem;"/></span>
                <span class="tech-badge"><img alt="Git logo" src="logos/git.svg" style="height: 1.1rem;"/></span>
            </div>
        </div>

        <div class="project trousers">
            <h3>
                <a class="github-link" href="https://github.com/eighty4/trousers">
                    <img alt="GitHub logo" src="logos/github.svg"/>
                </a>
                <a class="title" href="https://github.com/eighty4/trousers">trousers</a>
                <!--                <span class="spacer"></span>-->
                <!--                <div class="text-links">-->
                <!--                    <a class="text-link" href="text-link">docs</a>-->
                <!--                </div>-->
            </h3>
            <p class="description">
                a Plaid API development platform on Node.js
            </p>
            <!--            <div class="shell-cmd">-->
            <!--                <img alt="copy-to-clipboard" class="copy-btn" src="icons/copy.svg"/>-->
            <!--                <img alt="copied-to-clipboard" class="copied" src="icons/copied.svg"/>-->
            <!--                <pre><code>npx create-trousers-app</code></pre>-->
            <!--            </div>-->
            <div class="tech-badges">
                <span class="tech-badge"><img alt="NPM logo" src="logos/npm.svg" style="height: 1.2rem;"/></span>
                <span class="tech-badge"><img alt="Plaid logo" src="logos/plaid.svg" style="height: 1.25rem;"/></span>
            </div>
        </div>

        <div class="project qwerky">
            <h3>
                <a class="github-link" href="https://github.com/eighty4/qwerky">
                    <img alt="GitHub logo" src="logos/github.svg"/>
                </a>
                <a class="title" href="https://github.com/eighty4/qwerky">qwerky</a>
                <!--                <span class="spacer"></span>-->
                <!--                <div class="text-links">-->
                <!--                    <a class="text-link" href="text-link">docs</a>-->
                <!--                </div>-->
            </h3>
            <p class="description">
                a Node.js application for experimental web scraping using Playwright
            </p>
            <!--            <div class="shell-cmd">-->
            <!--                <img alt="copy-to-clipboard" class="copy-btn" src="icons/copy.svg"/>-->
            <!--                <img alt="copied-to-clipboard" class="copied" src="icons/copied.svg"/>-->
            <!--                <pre><code>npx qwerky</code></pre>-->
            <!--            </div>-->
            <div class="tech-badges">
                <span class="tech-badge"><img alt="NPM logo" src="logos/npm.svg" style="height: 1.2rem;"/></span>
                <span class="tech-badge"><img alt="Playwright logo" src="logos/playwright.svg" style="height: 1.6rem;"/></span>
            </div>
        </div>

        <div class="project velcro">
            <h3>
                <a class="github-link" href="https://github.com/eighty4/velcro">
                    <img alt="GitHub logo" src="logos/github.svg"/>
                </a>
                <a class="title" href="https://github.com/eighty4/velcro">velcro</a>
                <!--                <span class="spacer"></span>-->
                <!--                <div class="text-links">-->
                <!--                    <a class="text-link" href="text-link">docs</a>-->
                <!--                </div>-->
            </h3>
            <p class="description">
                a Node.js utility for initializing Elasticsearch mappings and bootstrapping test data
            </p>
            <div class="shell-cmd">
                <img alt="copy-to-clipboard" class="copy-btn" src="icons/copy.svg"/>
                <img alt="copied-to-clipboard" class="copied" src="icons/copied.svg"/>
                <pre><code>npx @eighty4/velcro</code></pre>
            </div>
            <div class="tech-badges">
                <span class="tech-badge"><img alt="NPM logo" src="logos/npm.svg" style="height: 1.2rem;"/></span>
                <span class="tech-badge"><img alt="Elasticsearch logo" src="logos/elasticsearch.svg"
                                              style="height: 1.7rem;"/></span>
            </div>
        </div>

    </main>
</div>

</body>
</html>
